#APP
PORT=3000

# JWT
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_ACCESS_EXPIRE_IN=15m
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRE_IN=7d

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=pass
DB_DATABASE=postgres
DB_SYNCHRONIZE=true #false in prod

#EMAIL SENDGRID
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=SENDGRID_FROM_EMAIL